# deathOfWorld

./: DeadlyOfWorld.csproj  DeadlyOfWorld.sln  DeadlyPath.cs  Plugin.cs  README.md  manifest.json
Properties/: Settings.Designer.cs
